/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h2 {
  color: #343a40;
}

h3 {
  color: #495057;
}

h4 {
  color: #6c757d;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

input[type="text"], textarea, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

input[type="text"]:focus, textarea:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.card {
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: white;
}

.card h3 {
  margin: 0;
}
